{
	"schemaVersion": 1,
	"id": "vens-magic",
	"version": "${version}",
	"name": "Ven's Magic",
	"description": "Add some interesting things",
	"authors": [
		"wangziwenhk"
	],
	"contact": {
		"homepage": "https://github.com/wangziwenhk",
		"sources": "https://github.com/wangziwenhk/vens-magic"
	},
	"license": "GPL-3.0",
	"icon": "assets/vens-magic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "ven.vens_magic.VensMagic",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "ven.vens_magic.VensMagicClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "ven.vens_magic.VensMagicDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"vens-magic.mixins.json",
		{
			"config": "vens-magic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}