{
	"schemaVersion": 1,
	"id": "vens-magic",
	"version": "${version}",
	"name": "Ven's Magic",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/vens-magic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.ven.VensMagic",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.ven.VensMagicClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.ven.VensMagicDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"vens-magic.mixins.json",
		{
			"config": "vens-magic.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}